SECRET_KEY =  django-insecure-xye%$%5f8&@klx@^+bb^q5_m6x&0@lie@+lld%ni_coxy-hju$

DEBUG = True

ALLOWED_HOSTS =*

CORS_ALLOWED_ORIGINS = http://localhost:8080, http://127.0.0.1:8080,

POSTGRESQL_ADDON_HOST = bjb3jxsmrblm2bbdidma-postgresql.services.clever-cloud.com
POSTGRESQL_ADDON_DB = bjb3jxsmrblm2bbdidma
POSTGRESQL_ADDON_USER = ucsz2gdxezy7tnetjyzt
POSTGRESQL_ADDON_PORT = 5432
POSTGRESQL_ADDON_PASSWORD = S7YGc4Hp61M9SsJh7vwoXKGMo2uVi8
POSTGRESQL_ADDON_URI = postgresql://ucsz2gdxezy7tnetjyzt:S7YGc4Hp61M9SsJh7vwoXKGMo2uVi8@bjb3jxsmrblm2bbdidma-postgresql.services.clever-cloud.com:5432/bjb3jxsmrblm2bbdidma
APP_HOME = C:/Users/jean yves/OneDrive - LOKTORE/Documents/code/ionicdjango/Backend/workerbackend
STATIC_URL_PREFIX=/static/storage
STATIC_ROOT = C:/Users/jean yves/OneDrive - LOKTORE/Documents/code/ionicdjango/Backend/workerbackend/static/static/